NODE_ENV='development'

APPLE_ID=arjun@byldd.com
# APPLE_PASSWORD=saja-wybc-ufcj-knmd
APPLE_PASSWORD=tcqp-lyic-bmkb-ivuh
APPLE_TEAM_ID=U2GS49CNHR
APPLE_ID_PASSWORD=tcqp-lyic-bmkb-ivuh
CSC_IDENTITY_AUTO_DISCOVERY=true
APPLE_IDENTITY='Developer ID Application: Romeano Inc. (U2GS49CNHR)'
